# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.xxxxxxxxxxxxxxxxxxxx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.fxxxxxxxxxxxxxn.supabase.co"
SUPABASE_JWT_SECRET="4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxPXdX0yZITKnP5SDcFIfxrXp0uP5aJlrJCwHTIZjDe3w=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyxxjxQ5AW_NErzss"
POSTGRES_PRISMA_URL="postgres://postgres.fqitxcQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="cxxxxxxxxxxxxxxxxxxxxxxxxxxx"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://fxxxxxxxxxxxxxxxxx.supabase.co"
SUPABASE_ANON_KEY="eyJxCJ9.x.x-wzNjutlBPEGZQ5AW_NErzss"
NEXT_PUBLIC_SUPABASE_URL="https://x.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="x.x.x-T-DuLFVJ4Dy2Recxs"
POSTGRES_URL_NON_POOLING="postgres://postgres.x:x@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# `openssl rand -base64 32`  or https://generate-secret.vercel.app/32
AUTH_SECRET=xx

#If you are running locally, your .env would have this (localhost) but 
# if deploying live, you would change settings on the deployment site
# to reflect the deployed name appended with /api/auth
AUTH_URL=http://localhost:3000/api/auth